@import '_constants.less';

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: @color_bg;
    font-family: @font_read;
}

* {
    /*outline: 1px solid red;*/
}

.content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px 10px 0 10px;
    background-color: @color_bg;
}

h3 {
    font-family: @font_read;
    margin: 0 0 30px 0;
    text-align: center;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.unselectable {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.authors, .subreddit, .user, input {
    font-family: @font_read;
}

.panel-style {
    box-shadow: 1px 1px 1px 1px @color_shadow;
    background-color: @color_panel;
    margin: 8px 0px;
    padding: 12px;
    border-radius: 5px;
}

.pill-style {
    color: #444;
    padding: 3px 5px;
    border: 1px #eee inset;
    background-color: #eee;
    border-radius: 2px;
}

.dashboard {
    .panel-style;
    font-size: 14px;

    .btn {
        .pill-style;
        .unselectable;
        display: inline-block;
        border: none;
        &:hover {
            background-color: #ddd;
            cursor: pointer;
        }
    }

    .users {
        display: inline-block;
        margin: 0 0 10px 0;
        .user {
            .btn;
            margin-right: 5px;
        }
        .user-failure {
            .user;
            color: #a22;
            background-color: #fdd;
            &:hover {
                background-color: #fbb;
            }
        }
    }

    .user-info-box {
        max-width: 400px;
        margin-bottom: 10px;
        .user-info {
            .pill-style;
        }
    }
 
    .new-user-input {
        padding: 3px 5px;
        border-radius: 2px;
        border: @color_shadow solid 1px;
    }
}

li.thread {
    display: flex;
    justify-content: space-between;
    box-shadow: 1px 1px 1px 1px @color_shadow;
    background-color: @color_panel;
    margin: 8px 0px;
    padding: 12px;
    border-radius: 5px;

    .left-side {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        a {
            text-decoration: none;
            font-size: 15px;
            color: #000;
            margin: 0 5px 14px 0;
            &:visited {
                color: @color_visited;
            }
        }
    }

    .right-side {
        /*unused*/
    }

    .authors {
        .pill-style;
        padding: 0 5px 2px 5px;
        border-radius: 2px;
        span {
            display: inline-block;
            font-size: 10px;
            line-height: 12px;
        }

        span + span {
            &:before {
                content: "| ";
                color: #000;
                font-size: 12px;
            }
        }
    }

    .subreddit {
        border: 1px #dee inset;
        padding: 3px;
        border-radius: 3px;
        background-color: #dee;
        
        a {
            color: #446;
            font-size: 12px;
            text-decoration: none;
            &:visited, &:active { 
                color: #446;
            }
        }
    }

}

