@font_read: 'Droid Serif', serif;

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #ddd;
    font-family: @font_read;
}

* {
    /*outline: 1px solid red;*/
}

.content {
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px 10px 0 10px;
    background-color: #ddd;
}

h3 {
    font-family: @font_read;
    margin: 0 0 30px 0;
    text-align: center;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    display: flex;
    justify-content: space-between;
    /*border-bottom: 1px dashed #333;*/
    box-shadow: 1px 1px 1px 1px #999;
    background-color: #fff;
    margin: 8px 0px;
    padding: 12px;
    border-radius: 5px;
    list-style: none;

    .left-side {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        a {
            text-decoration: none;
            font-size: 15px;
            color: #000;
            margin: 0 5px 14px 0;
            &:visited {
                color: #522;
            }
        }
    }

    .right-side {
        /*unused*/
    }

    

    .authors, .subreddit {
        font-family: @font_read;
    }

    .authors {
        color: #444;
        border: 1px #eee inset;
        background-color: #eee;
        padding: 0 5px 2px 5px;
        border-radius: 2px;
        span {
            display: inline-block;
            font-size: 10px;
            line-height: 12px;
        }

        span + span {
            &:before {
                content: "| ";
                color: #000;
                font-size: 12px;
            }
        }
    }

    .subreddit {
        font-size: 12px;
        color: #446;
        border: 1px #dee inset;
        padding: 3px;
        border-radius: 3px;
        background-color: #dee;
        
        a {
        text-decoration: none;
        &:visited {
                color: #446;
            }
        }
    }

}